[gd_scene load_steps=8 format=3 uid="uid://ne8txwgr6kii"]

[ext_resource type="Script" uid="uid://dkn26vgnprm3g" path="res://Scripts/Forest/forest.gd" id="1_ym2cq"]
[ext_resource type="PackedScene" uid="uid://ctouav4o770o5" path="res://scenes/Characters/Taco.tscn" id="2_k1pgn"]
[ext_resource type="PackedScene" uid="uid://cgysniw2qw14x" path="res://scenes/Characters/Devil_eye.tscn" id="3_j83u4"]
[ext_resource type="PackedScene" uid="uid://d3ilhy7rocbqh" path="res://scenes/WorldEntities/Tree.tscn" id="4_qore4"]
[ext_resource type="Script" uid="uid://ov2jqxjcpo2m" path="res://scenes/camera_2d.gd" id="5_xr56k"]

[sub_resource type="Curve" id="Curve_ll83n"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_b1e5q"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.737255)

[node name="Forest" type="Node2D"]
script = ExtResource("1_ym2cq")

[node name="Player" type="Node2D" parent="."]

[node name="Taco" parent="Player" instance=ExtResource("2_k1pgn")]

[node name="Camera2D" type="Camera2D" parent="Player/Taco"]
rotation = -3.14068
process_callback = 0
position_smoothing_speed = 250.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 10.0
editor_draw_limits = true
script = ExtResource("5_xr56k")

[node name="MapEntities" type="Node2D" parent="."]

[node name="Devil_Eye" parent="MapEntities" instance=ExtResource("3_j83u4")]

[node name="Tree" parent="MapEntities" instance=ExtResource("4_qore4")]

[node name="Snow_Particles" type="CPUParticles2D" parent="."]
visible = false
position = Vector2(160, 90)
amount = 1000
randomness = 0.3
lifetime_randomness = 0.21
emission_shape = 3
emission_rect_extents = Vector2(320, 180)
direction = Vector2(1, 1)
spread = 10.4
gravity = Vector2(0, 100)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
linear_accel_min = -87.87
linear_accel_max = 80.0
scale_amount_min = 0.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_ll83n")
color_ramp = SubResource("Gradient_b1e5q")
