[gd_scene load_steps=3 format=3 uid="uid://bydmrgsympr0x"]

[ext_resource type="Texture2D" uid="uid://biwv3isveoyfy" path="res://resources/sprites/characters/taco_idle.png" id="1_crcps"]
[ext_resource type="Script" uid="uid://g1igscocjhhs" path="res://Scripts/Global/sprite_stack.gd" id="2_1552i"]

[node name="SpriteStack" type="Sprite2D"]
self_modulate = Color(1, 1, 1, 0)
z_as_relative = false
texture_filter = 1
texture = ExtResource("1_crcps")
hframes = 10
script = ExtResource("2_1552i")
show_sprites = true
