[gd_scene load_steps=3 format=3 uid="uid://bydmrgsympr0x"]

[ext_resource type="Texture2D" uid="uid://cvbnituii6jd0" path="res://resources/sprites/characters/CarSlices.png" id="1_scyuq"]
[ext_resource type="Script" path="res://Scripts/Global/sprite_stack.gd" id="2_1552i"]

[node name="SpriteStack" type="Sprite2D"]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
texture = ExtResource("1_scyuq")
hframes = 11
script = ExtResource("2_1552i")
show_sprites = true
